<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/cab_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/tvDia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/dia"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/dia_semana"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnAddAula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:background="@android:color/transparent"
                    android:src="@android:drawable/ic_input_add"
                    android:paddingStart="10dp" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvAulas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:divider="@color/colorPrimaryDark"
                android:dividerHeight="1sp"
                android:scrollbarStyle="outsideOverlay" />




        </LinearLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>